* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
    height: 80px;
    background-color: #FF6900 ;
	/* border-bottom: 1px solid black; */
	/* position: fixed; */
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

main {
	padding-top: 50px;
	padding-bottom: 50px;
}

footer{
    height: 100px;
    background-color: #1A1A1A ;
}

a {
	text-decoration: none;
	color: white;
	padding-left: 10px;
	font-size: 20px;
}

span {
	color: white;
	padding-left: 10px;
	font-size: 20px;
}

ul,ol,menu {
	list-style: none;
}

li{
    display: inline-block;
}

.logo {
    width: 30%;
}

img {
	display: block;
	width: 100%;
}


p {
	font-size: 18px;
	line-height: 1.5em;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.header__container {
	max-width: 1200px;
	margin: 0 auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
    align-items: center;
}

.logo-col {
	display: flex;
	justify-content: center;
	flex-basis: calc((100% / 12) * 8);
}

.col-4 {
	flex-basis: calc((100% / 12) * 4);
	padding-left: 20px;
	padding-bottom: 60px;
}

.col-2 {
	flex-basis: calc((100% / 12) * 2);
}

.griff {
	line-height: 1em;
	font-size: 12px;
	color: grey;
	padding-top: 5px;
}

.item {
	font-weight: bolder;
	line-height: 1.2em ;
}

.price {
	color: red;
	line-height: 1em ;
	font-size: 1em;
	font-weight: bolder;
}

p> span{
	color: black;
	line-height: 1em ;
	font-size: 1em;
	font-weight: bolder;
	text-decoration-line: line-through;
}




